.container {
	width: 96%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.tableContainer {
		display: block;
		width: 100%;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
		border-radius: 5px;

		@media (max-width: 750px) {
			box-shadow: none;
		}

		.tr {
			display: flex;
			width: 100%;
			background-color: rgb(255, 255, 255);
			border-radius: 2px;

			@media (max-width: 750px) {
				display: block;
				margin-bottom: 25px;
				background-color: rgb(255, 255, 255);
				box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
			}
		}

		.tr:nth-last-of-type(odd) {
			background-color: rgb(240, 240, 240);

			@media (max-width: 750px) {
				background-color: rgb(255, 255, 255);
				padding: 0 0 5px 0;
			}
		}

		.td {
			text-align: center;
			padding: 10px 0px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			font-size: 1rem;
			position: relative;

			&:nth-child(1) {
				width: 20%;
				text-transform: uppercase;
			}

			&:nth-child(2) {
				width: 20%;
			}

			&:nth-child(3) {
				width: 10%;
			}

			&:nth-child(4) {
				width: 20%;
			}

			&:nth-child(5) {
				width: 20%;
			}

			&:nth-child(6) {
				width: 10%;
			}

			&#tdt {
				text-transform: none;
			}

			.icon {
				width: 20px;
				height: 20px;

				&:nth-child(1) {
					margin-right: 6px;
				}

				&:nth-child(2) {
					margin-left: 6px;
				}

				&:hover {
					cursor: pointer;
				}
			}

			@media (max-width: 750px) {
				display: flex;
				width: 100%;
				text-align: left;
				align-items: center;
				justify-content: flex-start;
				flex-direction: row;
				padding: 7px 0px;

				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4),
				&:nth-child(5),
				&:nth-child(6) {
					width: 100%;
				}

				&:nth-child(6) {
					.icon {
						&:nth-child(1) {
							margin-right: 12px;
						}

						&:nth-child(2) {
							margin-left: 12px;
						}
					}
				}

				&:before {
					text-shadow: 0px 0px 0.1px rgba(0, 0, 0, 0.75);
					width: 50%;
					padding-left: 10px;
				}

				&:nth-of-type(1) {
					background: rgb(28, 79, 88);
					color: white;
					font-weight: bold;
					padding: 6px 0px;
				}

				&:nth-of-type(1):before {
					content: "Titre";
				}

				&:nth-of-type(2),
				&:nth-of-type(4),
				&:nth-of-type(6) {
					background-color: rgb(240, 240, 240);
				}

				&:nth-of-type(2):before {
					content: "Réalisateur";
				}

				&:nth-of-type(3):before {
					content: "Date";
				}

				&:nth-of-type(4):before {
					content: "Acteurs";
				}

				&:nth-of-type(5):before {
					content: "Synopsis";
				}

				&:nth-of-type(6):before {
					content: "Modifier";
				}
			}
		}

		.thread {
			display: flex;
			background: rgb(28, 79, 88);
			color: white;
			width: 100%;
			border-radius: 2px;
			font-weight: 500;
			font-size: 1.15rem;

			@media (max-width: 750px) {
				display: none;
			}
		}
	}
}
